source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               dependecies/jsoup-1.8.3.jar,\
               plugin.xml,\
               dependecies/commons-logging-1.1.1.jar,\
               dependecies/google-api-client-1.20.0.jar,\
               dependecies/google-api-client-android-1.20.0.jar,\
               dependecies/google-api-client-appengine-1.20.0.jar,\
               dependecies/google-api-client-gson-1.20.0.jar,\
               dependecies/google-api-client-jackson2-1.20.0.jar,\
               dependecies/google-api-client-java6-1.20.0.jar,\
               dependecies/google-api-client-protobuf-1.20.0.jar,\
               dependecies/google-api-client-servlet-1.20.0.jar,\
               dependecies/google-api-client-xml-1.20.0.jar,\
               dependecies/google-http-client-1.20.0.jar,\
               dependecies/google-http-client-android-1.20.0.jar,\
               dependecies/google-http-client-appengine-1.20.0.jar,\
               dependecies/google-http-client-gson-1.20.0.jar,\
               dependecies/google-http-client-jackson-1.20.0.jar,\
               dependecies/google-http-client-jackson2-1.20.0.jar,\
               dependecies/google-http-client-jdo-1.20.0.jar,\
               dependecies/google-http-client-protobuf-1.20.0.jar,\
               dependecies/google-http-client-xml-1.20.0.jar,\
               dependecies/google-oauth-client-1.20.0.jar,\
               dependecies/google-oauth-client-appengine-1.20.0.jar,\
               dependecies/google-oauth-client-java6-1.20.0.jar,\
               dependecies/google-oauth-client-jetty-1.20.0.jar,\
               dependecies/google-oauth-client-servlet-1.20.0.jar,\
               dependecies/gson-2.1.jar,\
               dependecies/guava-jdk5-13.0.jar,\
               dependecies/httpclient-4.0.1.jar,\
               dependecies/httpcore-4.0.1.jar,\
               dependecies/jackson-core-2.1.3.jar,\
               dependecies/jackson-core-asl-1.9.11.jar,\
               dependecies/jdo2-api-2.3-eb.jar,\
               dependecies/jetty-6.1.26.jar,\
               dependecies/jetty-util-6.1.26.jar,\
               dependecies/jsr305-1.3.9.jar,\
               dependecies/protobuf-java-2.4.1.jar,\
               dependecies/transaction-api-1.1.jar,\
               dependecies/xpp3-1.1.4c.jar
