Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java
Bundle-SymbolicName: fr.faylixe.jammy.addons.java;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.faylixe.jammy.addons.java.JavaAddonPlugin
Bundle-Vendor: Faylixe
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.faylixe.jammy.core;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 fr.faylixe.googlecodejam.client;bundle-version="1.2.28"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
