# jammy

./: .gitignore  .travis.yml  README.md  _config.yml  api.html  documentation.html  faq.html  index.html  index.md  install.md  installation.html  language.md  params.json  pom.xml
.sass-cache/0cec0aaab4cc5c78ce88c392c92babcdc83219ac/: _base.scssc  _layout.scssc  _syntax-highlighting.scssc
_includes/: footer.html  head.html  header.html
_includes/backup/: header.html
_layouts/: default.html
_posts/: 2015-10-26-welcome-to-jekyll.markdown
_sass/: _layout.scss
_site/: api.html  backup_index.html  documentation.html  feed.xml  index.html  install.html  installation.html  language.html
_site/css/: jammy.css  main.css
_site/javadoc/: index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
_site/javadoc/index-files/: index-13.html  index-14.html  index-16.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-6.html
_site/javadoc/review/classdesign/jammy/: JammyPreferences.html  package-frame.html  package-summary.html  package-tree.html
css/: jammy.css  main.scss
fr.faylixe.jammy.addons.java/: .gitignore  build.properties  plugin.xml  pom.xml
fr.faylixe.jammy.addons.java/templates/: solution.template.java
fr.faylixe.jammy.addons.python/: .gitignore  plugin.xml  pom.xml
fr.faylixe.jammy.core/: .gitignore  build.properties  plugin.xml  pom.xml
fr.faylixe.jammy.core/dependecies/: google-api-client-android-1.20.0.jar.properties  google-http-client-gson-1.20.0.jar.properties
fr.faylixe.jammy.core/schema/: fr.faylixe.jammy.addons.exsd
fr.faylixe.jammy.feature/: feature.xml  pom.xml
fr.faylixe.jammy.ui/: .gitignore  plugin.xml  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/review/classdesign/jammy/: Jammy.html  JammyPreferences.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/review/classdesign/jammy/addons/: AbstractProcessManager.html  DatasetBuilder.html  ILanguageManager.html  ISolverRunner.html  ProcessSolverRunner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/review/classdesign/jammy/class-use/: Jammy.html  JammyPreferences.html
javadoc/review/classdesign/jammy/command/: AbstractProgressiveCommand.html  AbstractProgressiveSolverCommand.html  OpenSolverCommand.html  RunSampleDatasetCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/review/classdesign/jammy/common/: EclipseUtils.html  HTMLConstant.html  NamedObject.html  RequestUtils.html  SerializationUtils.html  Template.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/review/classdesign/jammy/core/: Contest.html  ProblemSampleDataset.html  ProblemSolver.html  Round.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/review/classdesign/jammy/service/: IGoogleLogger.html  IGoogleSessionService.html  ISubmissionService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/review/classdesign/jammy/ui/: JammyPerspectiveFactory.html  JammyUI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
js/: carousel.js
review.classdesign.jammy/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml  problem.template.html  solution.template.java
review.classdesign.jammy.addons.java/: .project  plugin.xml  pom.xml
review.classdesign.jammy.addons.python/: .project  plugin.xml  pom.xml
review.classdesign.jammy.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
review.classdesign.jammy.core.tests/: .project  pom.xml
review.classdesign.jammy.core/dependecies/: google-api-client-1.20.0.jar.properties  google-api-client-protobuf-1.20.0.jar.properties  google-http-client-android-1.20.0.jar.properties  google-http-client-jackson-1.20.0.jar.properties
review.classdesign.jammy.feature/: .project  feature.xml
review.classdesign.jammy.ui/: .project  plugin.xml  pom.xml
review.classdesign.jammy/dependecies/: google-api-client-xml-1.20.0.jar.properties  google-http-client-jackson2-1.20.0.jar.properties  google-http-client-protobuf-1.20.0.jar.properties  google-http-client-xml-1.20.0.jar.properties  google-oauth-client-1.20.0.jar.properties
review.classdesign.jammy/schema/: review.classdesign.jammy.addons.exsd
review.classdesign.jammy/src/review/classdesign/jammy/: Activator.java  ILanguageManager.java  ISolverExecution.java  ISolverRunner.java  Jammy.java  JammyPreferences.java  package-info.java
review.classdesign.jammy/templates/: solution.template.java
site/: index.html  style.css
update/: .project  site.xml
updates/: index.html  site.xml
updates/web/: site.xsl
(+765 files in other folders)
