<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>review.classdesign</groupId>
  <artifactId>jammy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <!-- Jammy core -->
    <module>review.classdesign.jammy.core</module>
    <module>review.classdesign.jammy.ui</module>
    <module>review.classdesign.jammy.addons.java</module>
    <!-- TODO : Add extension and features -->
  </modules>

  <properties>
    <tycho.version>0.23.0</tycho.version>
    <luna.url>http://download.eclipse.org/releases/luna</luna.url>
  </properties>

  <repositories>
    <repository>
        <id>luna</id>
        <url>${luna.url}</url>
        <layout>p2</layout>
    </repository>
  </repositories>

  <build>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho.version}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <resolver>p2</resolver>
          </configuration>
        </plugin>
      </plugins>
  </build>
</project>
