Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jammy
Bundle-SymbolicName: fr.faylixe.jammy.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.faylixe.jammy.core.Jammy
Bundle-Vendor: Faylixe
Require-Bundle: javax.servlet;bundle-version="3.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.compare;bundle-version="3.5.501",
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: googlecodejam-client-1.1.2-jar-with-dependencies.jar,
 .
Export-Package: fr.faylixe.googlecodejam.client,
 fr.faylixe.googlecodejam.client.common,
 fr.faylixe.googlecodejam.client.executor,
 fr.faylixe.googlecodejam.client.webservice,
 fr.faylixe.jammy.core,
 fr.faylixe.jammy.core.addons,
 fr.faylixe.jammy.core.command,
 fr.faylixe.jammy.core.common,
 fr.faylixe.jammy.core.model,
 fr.faylixe.jammy.core.model.listener,
 fr.faylixe.jammy.core.model.submission,
 fr.faylixe.jammy.core.service
