source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               dependecies/googlecodejam-client-0.0.1-SNAPSHOT.jar,\
               dependecies/jsoup-1.8.3.jar
