Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: review.classdesign.jammy.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: review.classdesign.jammy.ui.JammyUI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 review.classdesign.jammy;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.10.2",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.ui.console;bundle-version="3.5.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
