Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jammy
Bundle-SymbolicName: review.classdesign.jammy.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: review.classdesign.jammy.core.Jammy
Bundle-Vendor: Faylixe
Require-Bundle: javax.servlet;bundle-version="3.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.compare;bundle-version="3.5.501",
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: META-INF/,
 dependecies/googlecodejam-client-0.0.1-SNAPSHOT.jar,
 dependecies/jsoup-1.8.3.jar,
 .
Export-Package: io.faylixe.googlecodejam.client,
 io.faylixe.googlecodejam.client.common,
 io.faylixe.googlecodejam.client.executor,
 io.faylixe.googlecodejam.client.webservice,
 review.classdesign.jammy.core,
 review.classdesign.jammy.core.addons,
 review.classdesign.jammy.core.command,
 review.classdesign.jammy.core.common,
 review.classdesign.jammy.core.model,
 review.classdesign.jammy.core.model.listener,
 review.classdesign.jammy.core.model.submission,
 review.classdesign.jammy.core.service
