Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: fr.faylixe.jammy.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.faylixe.jammy.ui.JammyUI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.faylixe.jammy.core;bundle-version="1.0.0",
 org.eclipse.debug.ui;bundle-version="3.10.2",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.compare,
 fr.faylixe.googlecodejam.client;bundle-version="1.2.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
