Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java
Bundle-SymbolicName: review.classdesign.jammy.addons.java;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: review.classdesign.jammy.addons.java.JavaAddonPlugin
Bundle-Vendor: Faylixe
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 review.classdesign.jammy.core;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
